ent-ClothingHeadsetOrden = Гарнитура Красного ордена
    .desc = Специальный шрифт, используемый членами Красного ордена
ent-ClothingHeadsetFleetAdmiral = Флотская гарнитура
    .desc = Гарнитура, используемая высшими эшелонами Nanotrasen.
ent-ClothingHeadsetFleet = Флотская гарнитура
    .desc = Гарнитура, используемая высшими эшелонами Nanotrasen.
ent-ClothingHeadsetUEG = Гарнитура ТСФ
    .desc = Гарнитура используемая представителями ТСФ
ent-ClothingHeadsetUEGofficer = Гарнитура охраны ТСФ
    .desc = Гарнитура используемая офицерами ТСФ
