ent-ClothingBeltMilitaryWebbingCMO = пояс главного врача
    .desc = Медицинский нагрудник с глубокими карманами, предназначенный для использования парамедиками и медицинскими работниками.
ent-ClothingBeltMilitaryWebbingCMOFilled = { ent-ClothingBeltMilitaryWebbingCMO }
    .suffix = Заполненный
    .desc = { ent-ClothingBeltMilitaryWebbingCMO }
ent-ClothingBeltMilitaryWebbingCorpsman = пояс бригмедика
    .desc = Медицинский нагрудник с глубокими карманами, предназначенный для использования парамедиками и медицинскими работниками.
ent-ClothingBeltMedicalMarine = медицинская разгрузка
    .desc = Военная разгрузка с глубокими карманам, предназначенная для оказания медицинской помощи прямо на передовой.
ent-ClothingBeltMedicalFilledSurgical = { ent-ClothingBeltMedical }
    .suffix = Заполненный, хирургические инструменты
    .desc = { ent-ClothingBeltMedical.desc }
ent-ClothingBeltMedicalFilledMedication = { ent-ClothingBeltMedical }
    .suffix = Заполненный, медикаменты
    .desc = { ent-ClothingBeltMedical.desc }
