ent-BaseTraitorObjective = { ent-BaseObjective }
    .desc = { ent-BaseObjective.desc }
ent-BaseTraitorSocialObjective = { ent-BaseTraitorObjective }
    .desc = { ent-BaseTraitorObjective.desc }
ent-BaseTraitorStealObjective = { ent-BaseTraitorObjective }
    .desc = { ent-BaseTraitorObjective.desc }
ent-EscapeShuttleObjective = Escape to centcomm alive and unrestrained.
    .desc = One of our undercover agents will debrief you when you arrive. Don't show up in cuffs.
ent-DieObjective = Die a glorious death
    .desc = Die.
ent-KillRandomPersonObjective = { ent-BaseTraitorObjective }
    .desc = Our superiors require you to deliver a lesson. Kill the target once — after that, you may leave them be.
ent-KillRandomHeadObjective = { ent-BaseTraitorObjective }
    .desc = You are tasked with teaching them a lesson, and you likely know why. One kill will be enough. Good luck, agent.
ent-RandomTraitorAliveObjective = { ent-BaseTraitorSocialObjective }
    .desc = Identify yourself at your own risk. We just need them alive.
ent-RandomTraitorProgressObjective = { ent-BaseTraitorSocialObjective }
    .desc = Identify yourself at your own risk. We just need them to succeed.
ent-BaseCMOStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-CMOHyposprayStealObjective = { ent-BaseCMOStealObjective }
    .desc = { ent-BaseCMOStealObjective.desc }
ent-CMOCrewMonitorStealObjective = { ent-BaseCMOStealObjective }
    .desc = { ent-BaseCMOStealObjective.desc }
ent-BaseRDStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-RDHardsuitStealObjective = { ent-BaseRDStealObjective }
    .desc = { ent-BaseRDStealObjective.desc }
ent-HandTeleporterStealObjective = { ent-BaseRDStealObjective }
    .desc = { ent-BaseRDStealObjective.desc }
ent-EnergyShotgunStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-MagbootsStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-ClipboardStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-CorgiMeatStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-BaseCaptainObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-CaptainIDStealObjective = { ent-BaseCaptainObjective }
    .desc = { ent-BaseCaptainObjective.desc }
ent-CaptainJetpackStealObjective = { ent-BaseCaptainObjective }
    .desc = { ent-BaseCaptainObjective.desc }
ent-CaptainGunStealObjective = { ent-BaseCaptainObjective }
    .desc = { ent-BaseCaptainObjective.desc }
# ent-NukeDiskStealObjective = { ent-BaseCaptainObjective }
#     .desc = { ent-BaseCaptainObjective.desc }
