ent-ClothingUniformJumpsuitCentcomOfficialOriginal = формальный комбинезон Центком
    .desc = Это формальный и безвкусный комбинезон, который носят представители Центком.
ent-ClothingUniformJumpsuitCentcomOfficerOriginal = комбинезон офицера Центком
    .desc = Комбинезон мятного цвета для офицеров Центком.
ent-ClothingUniformJumpsuitHoSOriginal = яркий комбинезон главы службы безопасности
    .desc = Ещё ярче и еще жестче, идеально для не самого весёлого из глав.
ent-ClothingUniformJumpsuitHoSParadeMaleOriginal = парадная форма главы службы безопасности
    .desc = Роскошная униформа главы службы безопасности, для особых случаев.
ent-ClothingUniformJumpsuitBrigmedicOriginal = медико-охранный комбинезон
    .desc = Форма простого фасона, выдаваемая персоналу с наклонностями как медицинского, так и боевого характера. Всё еще не самый логичный дизайн.
ent-ClothingUniformJumpsuitScientistOriginal = простой комбинезон научного сотрудника
    .desc = Не самый цветастый комбинезон научного отдела. На нём есть лаконичные обозначения, указывающие что носитель является учёным.
ent-ClothingUniformOverallsOriginal = зелёно-голубой комбинезон на лямках
    .desc = Всё ещё отлично подходит для работы на открытом воздухе.
ent-ClothingUniformJumpsuitERTEngineerOriginal = тёмная униформа инженера ОБР
    .desc = Тёмная тактическая версия специального костюма, созданного для элитных инженеров Центкома.
ent-ClothingUniformJumpsuitERTJanitorOriginal = тёмная униформа уборщика ОБР
    .desc = Тёмная тактическая версия специального костюма, созданного для элитных уборщиков Центкома.
ent-ClothingUniformJumpsuitERTLeaderOriginal = тёмная униформа лидера ОБР
    .desc = Тёмная тактическая версия специального костюма, созданного для самой элиты Центкома.
ent-ClothingUniformJumpsuitERTMedicOriginal = тёмная униформа медика ОБР
    .desc = Тёмная тактическая версия специального костюма, созданного элитных медиков Центкома.
ent-ClothingUniformJumpsuitERTSecurityOriginal = тёмная униформа офицера безопасности ОБР
    .desc = Тёмная тактическая версия специального костюма, созданного элитных офицеров безопасности Центкома.
ent-ClothingUniformJumpsuitAtmosCasualOriginal = повседневный комбинезон атмосферного техника
    .desc = С такой простой работой, как у вас, можно и расслабиться.