job-name-warden = участковый дежурный
job-name-security = милиционер
job-name-cadet = курсант милиции
job-name-hos = начальник милиции
job-name-detective = следователь
job-name-brigmedic = участковый врач
job-name-borg = киборг
job-name-scientist = научный сотрудник
job-name-research-assistant = лаборант
job-name-rd = научный руководитель
job-name-psychologist = психолог
job-name-intern = интерн
job-name-doctor = врач
job-name-paramedic = фельдшер
job-name-cmo = главный врач
job-name-chemist = провизор
job-name-technical-assistant = инженер-стажёр
job-name-engineer = инженер
job-name-atmostech = атмосферный техник
job-name-hop = начальник персонала
job-name-captain = председатель станционного совета
job-name-serviceworker = сервисный работник
job-name-centcomoff = ревизор секторального комитета
job-name-cburn = агент карантинной службы СК
job-name-deathsquad = агент СК
job-name-reporter = репортёр
job-name-musician = музыкант
job-name-librarian = библиотекарь
job-name-lawyer = адвокат
job-name-mime = мим
job-name-ce = старший инженер
job-name-janitor = уборщик
job-name-chaplain = священник
job-name-botanist = агроном
job-name-bartender = бармен
job-name-passenger = ассистент
job-name-salvagespec = экспедиционер
job-name-station-ai = ИИ станции
job-name-qm = заведующий хозяйством
job-name-cargotech = грузчик
job-name-chef = шеф-повар
job-name-clown = клоун
job-name-ertleader = лидер ОБР
job-name-ertchaplain = священник ОБР
job-name-ertengineer = инженер ОБР
job-name-ertsecurity = офицер безопасности ОБР
job-name-ertmedic = медик ОБР
job-name-ertjanitor = уборщик ОБР
job-name-boxer = боксёр
job-name-zookeeper = зоотехник
job-name-visitor = посетитель
# unused jobs
# these are required for the agent ID job icon tooltips
# I am keeping them for roleplaying opportunities
job-name-geneticist = генетик
job-name-no-id = нет ID
job-name-prisoner = заключённый
job-name-roboticist = робототехник
job-name-syndicate = рассвет
job-name-unknown = неизвестно
job-name-virologist = вирусолог
job-name-zombie = зомби
# Job titles
job-title-visitor = посетитель
job-title-cluwne = клувень
job-title-universal = универсальная
# Role timers - Make these alphabetical or I cut you
JobAtmosphericTechnician = атмосферный техник
JobBartender = бармен
JobBorg = киборг
JobBotanist = агроном
JobBoxer = боксёр
JobCaptain = председатель станционного совета
JobCargoTechnician = грузчик
JobCentralCommandOfficial = представитель СК
JobChaplain = священник
JobChef = шеф-повар
JobChemist = провизор
JobChiefEngineer = старший инженер
JobChiefMedicalOfficer = главный врач
JobClown = клоун
JobDetective = следователь
JobBrigmedic = участковый врач
JobERTChaplain = священник ОБР
JobERTEngineer = инженер ОБР
JobERTJanitor = уборщик ОБР
JobERTLeader = лидер ОБР
JobERTMedical = медик ОБР
JobERTSecurity = офицер безопасности ОБР
JobHeadOfPersonnel = начальник персонала
JobHeadOfSecurity = начальник милиции
JobJanitor = уборщик
JobLawyer = адвокат
JobLibrarian = библиотекарь
JobMedicalDoctor = врач
JobMedicalIntern = интерн
JobMime = мим
JobMusician = музыкант
JobParamedic = фельдшер
JobPassenger = пассажир
JobPsychologist = психолог
JobQuartermaster = заведующий хозяйством
JobReporter = репортёр
JobResearchAssistant = научный ассистент
JobResearchDirector = научный руководитель
JobSalvageSpecialist = экспедиционер
JobScientist = научный сотрудник
JobSecurityCadet = курсант милиции
JobSecurityOfficer = милиционер
JobServiceWorker = сервисный работник
JobStationAi = станционный ИИ
JobStationEngineer = инженер
JobTechnicalAssistant = технический ассистент
JobVisitor = посетитель
JobWarden = участковый дежурный
JobZookeeper = зоотехник
