job-supervisors-centcom = секторальному комитету
job-supervisors-captain = председателю станционного совета
job-supervisors-hop = начальнику персонала
job-supervisors-hos = начальнику милиции
job-supervisors-ce = старшему инженеру
job-supervisors-cmo = главному врачу
job-supervisors-qm = заведующему хозяйством
job-supervisors-rd = научному руководителю
job-supervisors-service = поварам, агрономам, барменам и начальнику персонала
job-supervisors-engineering = инженерам, атмосферным техникам и старшему инженеру
job-supervisors-medicine = врачам, провизорам и главному врачу
job-supervisors-security = офицерам, участковому дежурноум и начальнику милиции
job-supervisors-science = учёным и научному руководителю
job-supervisors-hire = своим нанимателям
job-supervisors-everyone = вообще всем
