stamp-component-stamped-name-default = VIP
stamp-component-stamped-name-detective = Следователь
stamp-component-stamped-name-mime = Мим
stamp-component-stamped-name-captain = Председатель СтанСовета
stamp-component-stamped-name-centcom = Секком
stamp-component-stamped-name-chaplain = Священник
stamp-component-stamped-name-lawyer = Адвокат
stamp-component-stamped-name-clown = Клоун
stamp-component-stamped-name-cmo = Главврач
stamp-component-stamped-name-denied = ОТКАЗАНО
stamp-component-stamped-name-approved = ОДОБРЕНО
stamp-component-stamped-name-hop = Начальник персонала
stamp-component-stamped-name-hos = Начальник милиции
stamp-component-stamped-name-qm = Завхоз
stamp-component-stamped-name-rd = Научный руководитель
stamp-component-stamped-name-warden = Дежурный
stamp-component-stamped-name-trader = Торговец
stamp-component-stamped-name-syndicate = Рассвет
stamp-component-stamped-name-ce = Старший инженер
stamp-component-stamped-name-greytide = Особой важности
stamp-component-stamped-name-psychologist = Психолог
stamp-component-stamped-name-wizard = Волшебник
