ent-ClothingBackpackSpecialForce = рюкзак спецназа
    .desc = { ent-JetpackBlackFilled.desc }
ent-ClothingHeadHatBeretMobileTaskForce = берет отдела специальных операций
    .desc = Черный берет с вышитой командирской эмблемой. Для офицеров, которые предпочитают стиль безопасности.
ent-EnergySwordDedSad = энергетический меч спецназа
    .desc = Энергетический меч спецвойск NanoTrasen, используеться для веселой нарезки экипажа.
ent-MobHumanCombine = Урист Макбайн
    .desc = Жалкая кучка спецназа.
ent-MobHumanSpecialReAgent = Spestnaz
    .desc = Жалкая кучка спецназа.
    .suffix = corvax
ent-MobHumanSpecialReAgentCOM = SpestnazCommander
    .desc = Жалкая кучка спецназа.
    .suffix = corvax
ent-MobHumanSFOfficer = Офицер специальный операций
    .suffix = CentCom
    .desc = { ent-MobHumanCombine.desc }
ent-IDSFO = Id Офицера СП
    .desc = Карта, необходимая для доступа в различные области станции.
ent-MedkitAdvancedCBURN = продвинутая аптечка стимуляторов
    .desc = { ent-MedkitAdvanced.desc }
ent-ClothingBeltBandolierCBURN = { ent-ClothingBeltBandolier }
    .desc = { ent-ClothingBeltBandolier.desc }
ent-MobHumanCBURN = оперативник РХБЗЗ
    .desc = { ent-MobHuman.desc }
ent-MobHumanCBURNMedic = медик РХБЗЗ
    .desc = { ent-MobHuman.desc }
ent-MobHumanCBURNLeader = лидер РХБЗЗ
    .desc = { ent-MobHuman.desc }
ent-MobHumanCBURNLeaderBlob = лидер РХБЗЗ
    .suffix = Blob
    .desc = { ent-MobHuman.desc }
ent-Chainsword = цепной меч
    .desc = Увесистое и ужасающее оружие разрывающее плоть. Не так эффективно сколько эффектно. На ручке виднеется потертая гравировка в виде черепа, а на самом мече осталась засохшая кровь с прошлого применения.
ent-ClothingBackpackCBURN = { ent-ClothingMilitaryBackpack }
    .desc = { ent-ClothingMilitaryBackpack.desc }
ent-ClothingBackpackDuffelCBURNMedic = { ent-ClothingBackpackDuffelMilitary }
    .desc = { ent-ClothingBackpackDuffelMilitary.desc }
ent-ClothingBackpackSatchelCBURNLeader = { ent-ClothingBackpackMilitarySatchel }
    .desc = { ent-ClothingBackpackMilitarySatchel.desc }