ent-ClothingUnderShirtWhite = белая футболка
   .desc = Сделаны на 50% из хлопка.
ent-ClothingUnderShirtBlack = чёрная футболка
   .desc = Сделаны на 50% из хлопка.
ent-ClothingUnderShirtBlue = синия футболка
   .desc = Сделаны на 50% из хлопка.
ent-ClothingUnderShirtBrown = коричневая футболка
   .desc = Сделаны на 50% из хлопка.
ent-ClothingUnderShirtGreen = зелёная футболка
   .desc = Сделаны на 50% из хлопка.
ent-ClothingUnderShirtRed = красная футболка
   .desc = Сделаны на 50% из хлопка.
ent-ClothingUnderShirtYellow = жёлтая футболка
   .desc = Сделаны на 50% из хлопка.

ent-ClothingUnderBrassiereWhite = белый лифчик
   .desc = Сделаны на 50% из хлопка.
ent-ClothingUnderBrassiereBlack = чёрный лифчик
   .desc = Сделаны на 50% из хлопка.
ent-ClothingUnderBrassiereBlue = синий лифчик
   .desc = Сделаны на 50% из хлопка.
ent-ClothingUnderBrassiereBrown = коричневый лифчик
   .desc = Сделаны на 50% из хлопка.
ent-ClothingUnderBrassiereGreen = зелёный лифчик
   .desc = Сделаны на 50% из хлопка.
ent-ClothingUnderBrassiereRed = красный лифчик
   .desc = Сделаны на 50% из хлопка.
ent-ClothingUnderBrassiereYellow = жёлтый лифчик
   .desc = Сделаны на 50% из хлопка.

ent-ClothingUnderBrassiereLargeWhite = белый лифчик
   .desc = Сделаны на 50% из хлопка.
ent-ClothingUnderBrassiereLargeBlack = чёрный лифчик
   .desc = Сделаны на 50% из хлопка.
ent-ClothingUnderBrassiereLargeBlue = синий лифчик
   .desc = Сделаны на 50% из хлопка.
ent-ClothingUnderBrassiereLargeBrown = коричневый лифчик
   .desc = Сделаны на 50% из хлопка.
ent-ClothingUnderBrassiereLargeGreen = зелёный лифчик
   .desc = Сделаны на 50% из хлопка.
ent-ClothingUnderBrassiereLargeRed = красный лифчик
   .desc = Сделаны на 50% из хлопка.
ent-ClothingUnderBrassiereLargeYellow = жёлтый лифчик
   .desc = Сделаны на 50% из хлопка.

ent-ClothingUnderBrassiereAlterWhite = белый лифчик
   .desc = Сделаны на 50% из хлопка.
ent-ClothingUnderBrassiereAlterBlack = чёрный лифчик
   .desc = Сделаны на 50% из хлопка.
ent-ClothingUnderBrassiereAlterBlue = синий лифчик
   .desc = Сделаны на 50% из хлопка.
ent-ClothingUnderBrassiereAlterBrown = коричневый лифчик
   .desc = Сделаны на 50% из хлопка.
ent-ClothingUnderBrassiereAlterGreen = зелёный лифчик
   .desc = Сделаны на 50% из хлопка.
ent-ClothingUnderBrassiereAlterRed = красный лифчик
   .desc = Сделаны на 50% из хлопка.
ent-ClothingUnderBrassiereAlterYellow = жёлтый лифчик
   .desc = Сделаны на 50% из хлопка.

ent-ClothingUnderBrassiereAnime = лифчик косплеера
   .desc = Сделаны на 50% из хлопка.
ent-ClothingUnderBrassiereCat = неко лифчик
   .desc = Сделаны на 50% из хлопка.
ent-ClothingUnderBrassiereFlower = цветочный лифчик
   .desc = Сделаны на 50% из хлопка.
ent-ClothingUnderBrassiereHeart = лифчик с сердечками
   .desc = Сделаны на 50% из любви.
ent-ClothingUnderBrassiereMira = лифчик с узором
   .desc = Сделаны на 50% из хлопка.