ent-ClothingUniformJumpsuitCommandCaptain = командный костюм капитана
   .desc = Чёрный костюм, на нём видны золотые погоны на плечах.
ent-ClothingUniformJumpsuitWhiteCaptain = белый комбинезон капитана
   .desc = Белый комбинезон капитана символизирующий, что ваша зарплата явно превышает нормы.
ent-ClothingUniformJumpsuitSheriff = комбинезон шерифа
   .desc = Комбинезон показывающий вашу статусность, как ужасн... великого правителя.
ent-ClothingUniformJumpsuitBridgeOfficer = униформа офицера мостика
   .desc = Стиль превыше функции. Контроль превыше всего. Этот формальный костюм служит эталоном власти и профессионализма.
ent-ClothingUniformJumpsuitMilitary = военный комбинезон
   .desc = Вышедший из использования комплект тактического камуфляжа. Говорят, такие дизайны остались в ходу среди социалистов.
ent-ClothingUniformJumpsuitCaptainParadeMale = парадная форма капитана
    .desc = Одежда класса люкс для мужчин, достойных руководить станцией, для особых случаев.
ent-ClothingUniformJumpsuitShortsleeveSuit = брюки и рубашка с коротким рукавом
   .desc = Костюм, соблюдающий баланс между удобством и стилем.